<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Cadastrar</title>
        <h1>
            <span class="cor1"> Catálogo </span>
            <span class="cor2"> Online </span>
        </h1>
        <button type="button" class="botao"><b>Login</b></button>
        
        <style>
            .botao {
                border-radius: 10px;
                float: right;
                margin-bottom: 15px;
                font-weight: 400; 
                line-height: 25px; 
                word-wrap: "break-word";
                position: absolute;
                right: 30px;
                top: 30px; 
                background-color: #3734A9; 
                color: #fff;
                font-family: Outfit;
            }
             .cor1 {
                color: #3734A9;
                font-size: 32px; 
                font-family: Outfit; 
                font-weight: 400; 
                line-height: 44.99px; 
                word-wrap: "break-word";    
            }
            .cor2 {
                color: #002A48;
                font-size: 32px; 
                font-family: Outfit; 
                font-weight: 400; 
                line-height: 44.99px; 
                word-wrap: "break-word";
            }
            form {
                width: 300px;
                margin: 0 auto;
                background-color: #fff;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            }
            h2 {
                text-align: center;
                color: #3734A9;
                font-family: Jost;
                font-weight: 700;
            }
            input[type="submit"] {
                width: 100%;
                padding: 10px;
                background-color: #3734A9;
                color: #fff;
                border: none;
                border-radius: 10px;
                cursor: pointer;
            }
            input[id="TextNomeCompleto"],
            input[id="NumberCPF"],
            input[id="DataNascimento"],
            input[id="EmailUser"],
            input[id="TelUser"],
            input[id="TextEnderecolUser"],
            input[id="PassUser"],
            input[id="PassUserConfirme"]{
                width: 95%;
                padding: 8px;
                margin-bottom: 15px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
            p {
                color: #C5C5C5; 
                font-size: 12px; 
                font-family: Inter; 
                text-align: center;
                font-weight: 400;
                word-wrap: break-word; 
            }

            input[type="submit"]:hover {
                background-color: #45a049;
            }

        </style>
        <div style="width: 100%; height: 30px; background: #F1F1FF; border: 0.50px #EFEFEF solid"></div>
        <h2><b>CADASTRE-SE</b></h2>
    </head>
    <body>

        <form action="cadastro_cliente.html" method="post">
        <div class="campos">
            <label for="TextNomeCompleto"></label>
            <input type="text" id="TextNomeCompleto" placeholder="Nome completo*"  required/>
        </div>

        <div>
            <label for="NumberCPF"></label>
            <input type="number" id="NumberCPF" placeholder="CPF*" required/>
        </div>

        <div>
            <label for="DataNascimento"></label>
            <input type="date" id="DataNascimento" placeholder="Data de nascimento*" required/>
        </div>

        <div>
            <label for="EmailUser"></label>
            <input type="email" id="EmailUser" placeholder="Email*" required/>
        </div>

        <div>
            <label for="TelUser"></label>
            <input type="tel" id="TelUser" placeholder="Telefone celular*" required/>
        </div>

        <div>
            <label for="TextEnderecolUser"></label>
            <input type="text" id="TextEnderecolUser" placeholder="Endereço*" required/>
        </div>

        <div>
            <label for="PassUser"></label>
            <input type="password" id="PassUser" placeholder="Senha de acesso*" required/>
        </div>

        <div>
            <label for="PassUserConfirme"></label>
            <input type="password" id="PassUserConfirme" placeholder="Confirmar senha*" required/>
        </div>
        <p>(*) Campo de preenchimento obrigatório</p>
        <input type="submit" value="Continuar"/>
    </form>
        
    </body>
</html>
