<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <title>Carrinho</title>
        <h1>
            <span class="cor1"> Catálogo </span>
            <span class="cor2"> Online </span>
        </h1>
        <button type="button" class="botao"><b>Minha Conta</b></button>
        <style>
            .cor1 {
                color: #3734A9;
                font-size: 32px; 
                font-family: Outfit; 
                font-weight: 400; 
                line-height: 44.99px; 
                word-wrap: "break-word";    
            }
            .cor2 {
                color: #002A48;
                font-size: 32px; 
                font-family: Outfit; 
                font-weight: 400; 
                line-height: 44.99px; 
                word-wrap: "break-word";
            }
            .botao {
                border-radius: 10px;
                float: right;
                margin-bottom: 15px;
                font-weight: 400; 
                line-height: 25px; 
                word-wrap: "break-word";
                position: absolute;
                right: 30px;
                top: 30px; 
                background-color: #fff; 
                color: #3734A9;
                font-family: Outfit;
            }
            main {
                background: #fff;
                padding: 0 30px;
            }
            .page-title {
                font-size: 40px;
                padding: 50px 0; 
                text-align: center;
                color: #3734A9;
                font-family: Jost;
                font-weight: 700;
            }
            section {
                flex: 1;
            }
            table {
                width: 100%;
                border-collapse: collapse;
            }
            tr {
                border-bottom: 3px solid #eee;
            }
            th {
                text-align: left;
                padding-bottom: 3px;
                text-transform: uppercase;
                color: #666
            }
            td {
                padding: 15px;
            }
            .product {
                display: flex;
                align-items: center;
            }
            .name {
                font-size: 13px;
            }
            .info {
                margin-left: 30px;
            }
            img {

                border-radius: 6px;
            }
            input[type="submit"] {
                width: 100%;
                padding: 10px;
                background-color: #3734A9;
                color: #fff;
                border: none;
                border-radius: 10px;
                cursor: pointer;
            }
            input[type="submit"]:hover {
                background-color: #45a049;
            }
                      
        </style>    
        <div style="width: 1728px; height: 39px; position: relative">
            <div style="width: 1728px; height: 39px; left: 0px; top: 0px; position: absolute; background: #F1F1FF; border: 0.50px #EFEFEF solid"></div>
            <div style="left: 429px; top: 12px; position: absolute; color: #3734A9; font-size: 15px; font-family: Jost; font-weight: 500; word-wrap: break-word">Perfumaria</div>
            <div style="left: 546px; top: 12px; position: absolute; color: #3734A9; font-size: 15px; font-family: Jost; font-weight: 500; word-wrap: break-word">Corpo & Banho</div>
            <div style="left: 701px; top: 12px; position: absolute; color: #3734A9; font-size: 15px; font-family: Jost; font-weight: 500; word-wrap: break-word">Cabelo</div>
            <div style="left: 789px; top: 12px; position: absolute; color: #3734A9; font-size: 15px; font-family: Jost; font-weight: 500; word-wrap: break-word">Rosto</div>
            <div style="left: 864px; top: 12px; position: absolute; color: #3734A9; font-size: 15px; font-family: Jost; font-weight: 500; word-wrap: break-word">Perfumaria</div>
            <div style="left: 981px; top: 12px; position: absolute; color: #3734A9; font-size: 15px; font-family: Jost; font-weight: 500; word-wrap: break-word">Corpo & Banho</div>
            <div style="left: 1136px; top: 12px; position: absolute; color: #3734A9; font-size: 15px; font-family: Jost; font-weight: 500; word-wrap: break-word">Cabelo</div>
            <div style="left: 1224px; top: 12px; position: absolute; color: #3734A9; font-size: 15px; font-family: Jost; font-weight: 500; word-wrap: break-word">Rosto</div>
          </div>
        </head>
        <body>
            <main> 
                <div class="page-title">Carrinho de compra</div>
                <div class="content">
                    <section>
                     <table>
                        <thead>
                            <tr>
                                <th>Produto</th>
                                <th>Preço</th>
                                <th>Quantidade</th>
                                <th>Total</th>
                                <th>-</th>
                            </tr>
                        </thead>
                        <tbody>
                            <th><div class="product">
                                <img src="https://picsum.photos/90/110?grayscale" alt="">
                                <div class="info">
                                    <div class="name"> Lov | U A Touch Deo Parfum - 75ml </div>
                                </div>
                            </div></th>
                            <th>R$ 120 </th>
                            <th><div class="qtd">
                                <button>-</button>
                                <span>2</span>
                                <button>+</button>
                            </div></th>
                            <th>R$ 240</th>
                            <th><button><i class='bx bx-x'></i></button></th>
                            <tr>
                        </thead>
                        <tbody>
                            <th><div class="product">
                                <img src="https://picsum.photos/90/110?grayscale" alt="">
                                <div class="info">
                                    <div class="name"> Lov | U A Touch Deo Parfum - 75ml </div>
                                </div>
                            </div></th>
                            <th>R$ 120 </th>
                            <th><div class="qtd">
                                <button>-</button>
                                <span>2</span>
                                <button>+</button>
                            </div></th>
                            <th>R$ 240</th>
                            <th><button><i class='bx bx-x'></i></button></th>
                            </tr>
                            <tr>
                        </thead>
                        <tbody>
                            <th><div class="product">
                                <img src="https://picsum.photos/90/110?grayscale" alt="">
                                <div class="info">
                                    <div class="name"> Lov | U A Touch Deo Parfum - 75ml </div>
                                </div>
                            </div></th>
                            <th>R$ 120 </th>
                            <th><div class="qtd">
                                <button>-</button>
                                <span>2</span>
                                <button>+</button>
                            </div></th>
                            <th>R$ 240</th>
                            <th><button><i class='bx bx-x'></i></button></th>
                            </tr>
                        </tbody>
                     </table>
                    </section>
                    <aside>
                        <input type="submit" value="FINALIZAR"/>
                    </aside>
            </main>
    
        </body>     
