<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Login</title>
        <h1>
            <span class="cor1"> Catálogo </span>
            <span class="cor2"> Online </span>
            </h1>
            <button type="button" class="botao"><b>Cadraste-se</b></button>
        <style>
            .cor1 {
                color: #3734A9;
                font-size: 32px; 
                font-family: Outfit; 
                font-weight: 400; 
                line-height: 44.99px; 
                word-wrap: "break-word";    
            }
            .cor2 {
                color: #002A48;
                font-size: 32px; 
                font-family: Outfit; 
                font-weight: 400; 
                line-height: 44.99px; 
                word-wrap: "break-word";

            }
            .botao {
                border-radius: 10px;
                float: right;
                margin-bottom: 15px;
                font-weight: 400; 
                line-height: 25px; 
                word-wrap: "break-word";
                position: absolute;
                right: 30px;
                top: 30px; 
                background-color: #fff; 
                color: #3734A9;
                font-family: Outfit;
            }
            body {
                font-family: Arial, sans-serif;
                background-color: #fff;
            }
         
            h2 {
                text-align: center;
                color: #3734A9;
                font-family: Jost;
                font-weight: 700;
            }
            form {
                width: 300px;
                margin: 0 auto;
                background-color: #fff;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            }
            label {
                display: block;
                margin-bottom: 10px;
            }
            input[type="email"],
            input[type="password"] {
                width: 95%;
                padding: 8px;
                margin-bottom: 15px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
            input[type="submit"] {
                width: 100%;
                padding: 10px;
                background-color: #3734A9;
                color: #fff;
                border: none;
                border-radius: 10px;
                cursor: pointer;
            }
            p {
                color: #C5C5C5; 
                font-size: 12px; 
                font-family: Inter; 
                text-align: center;
                font-weight: 400;
                word-wrap: break-word; 
            }
            input[type="submit"]:hover {
                background-color: #45a049;
            }
        </style>
        <div style="width: 1728px; height: 39px; background: #F1F1FF; border: 0.50px #EFEFEF solid"></div>
        <h2><b>LOGIN</b></h2>
        </head>
        <body>
            <form action="login_user.php" method="post">
                <label for="email">E-mail:</label>
                <input type="email" placeholder="Email*" id="email" name="email" required /><br><br>
                <label for="senha">Senha:</label>
                <input type="password" placeholder="Senha de acesso*" id="senha" name="senha" required /><br><br>
                <p>(*) Campo de preenchimento obrigatório</p>
                <input type="submit" value="Entrar"/>
                </form>
                <footer>
                </footer>
            </body>
</html>