<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Relatório</title>
        <h1>
            <span class="cor1"> Catálogo </span>
            <span class="cor2"> Online </span>
            </h1>
            <style>
            @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap');
             .cor1 {
                color: #3734A9;
                font-size: 32px; 
                font-family: 'Outfit', sans-serif; 
                font-weight: 400; 
                line-height: 44.99px; 
                word-wrap: "break-word";    
            }
            .cor2 {
                color: #002A48;
                font-size: 32px; 
                font-family: 'Outfit', sans-serif;
                font-weight: 400; 
                line-height: 44.99px; 
                word-wrap: "break-word";
            }
            h2 {
                text-align: center;
                color: #3734A9;
                font-family: 'Outfit', sans-serif;
                font-weight: 700;
            }
            table {
                text-align: center;
                width: 100%;
                border-collapse: collapse;  
                border: 2px solid;
                border-color: #a6a6dd;
                font-family: 'Outfit', sans-serif;
                
            } 
            tr {
                height: 70px;
                font-family: 'Outfit', sans-serif;
            }
            </style>
            <div style="width: 100%; height: 30px; background: #f1f1ff; border: 0.50px #EFEFEF solid"></div>
            <h2><b>RELATÓRIOS</b></h2> 
    </head>
    <body>
        <table border="1" >
            <tr bgcolor= #a6a6dd>
              <td><font color="white"><b>ID</b></font></td>
              <td><font color="white"><b>Imagem</b></font></td>
              <td><font color="white"><b>Nome</b></font></td>
              <td><font color="white"><b>Preço</b></font></td>
              <td><font color="white"><b>Estoque</b></font></td> 
              <td><font color="white"><b>Vendas</b></font></td>
              <td><font color="white"><b>Receita</b></font></td>
            </tr>
            <tr>
              <td><font color= #a6a6dd>4342</td></font>
              <td><font color= #a6a6dd>cell</td></font>
              <td>Lov | U A Touch Deo Parfum - 75ml</td>
              <td><font color= #a6a6dd><b>R$ 49,54</b></font></td>
              <td><font color= #a6a6dd>12</td></font>
              <td><font color= #a6a6dd>1</td></font>
              <td><font color= #a6a6dd><b>R$ 49,54</b></font></td>
            </tr>
            <tr>
              <td><font color= #a6a6dd>4141</td></font>
              <td><font color= #a6a6dd>cell</td></font>
              <td>Deo Perfume Segno Impact - 100 ml</td>
              <td><font color= #a6a6dd><b>R$ 11,90</b></font></td>
              <td><font color= #a6a6dd>8</td></font>
              <td><font color= #a6a6dd>1</td></font>
              <td><font color= #a6a6dd><b>R$ 11,90</b></font></td>
            </tr>
          </table>
    </body>
</html>
