<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Solicitações</title>
        <h1>
            <span class="cor1"> Catálogo </span>
            <span class="cor2"> Online </span>
            </h1>
            <style>
            .cor1 {
                color: #3734A9;
                font-size: 32px; 
                font-family: Outfit; 
                font-weight: 400; 
                line-height: 44.99px; 
                word-wrap: "break-word";    
            }
            .cor2 {
                color: #002A48;
                font-size: 32px; 
                font-family: Outfit; 
                font-weight: 400; 
                line-height: 44.99px; 
                word-wrap: "break-word";
            }
            h2 {
                text-align: center;
                color: #3734A9;
                font-family: Jost;
                font-weight: 700;
            }
            table {
                text-align: center;
                width: 100%;
                border-collapse: collapse;  
                border: 2px solid;
                border-color: #a6a6dd;
                
            } 
            tr {
                height: 70px;
            }

            </style>
            <div style="width: 100%; height: 30px; background: #f1f1ff; border: 0.50px #EFEFEF solid"></div>
            <h2><b>SOLICITAÇÕES DOS CLIENTES</b></h2> 
    </head>
    <body>
        <table border="1" >
            <tr bgcolor= #a6a6dd>
              <td><font color="white"><b>ID CLIENTE</b></font></td>
              <td><font color="white"><b>Nome</b></font></td>
              <td><font color="white"><b>TOTAL</b></font></td>
              <td><font color="white"><b>Data</b></font></td>
              <td><font color="white"><b>Ação</b></font></td> 
            </tr>
            <tr>
              <td><font color= #a6a6dd>646</td></font>
              <td>Edilson</td>
              <td><font color= #a6a6dd><b>R$ 11,90</b></font></td>
              <td><font color= #a6a6dd>21/05/2023</font></td>
              <td><font color= #a6a6dd>Ver</td></font>
            </tr>
            <tr>
              <td><font color= #a6a6dd>54</td></font>
              <td>Lhuanny</td>
              <td><font color= #a6a6dd><b>R$ 11,90</b></font></td>
              <td><font color= #a6a6dd>03/06/2026</font></td>
              <td><font color= #a6a6dd>Ver</td></font>
            </tr>
          </table>
    </body>
</html>
