<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <h1>
            <span class="cor1"> Catálogo </span>
            <span class="cor2"> Online </span>
        </h1>
        <button type="button" class="botao1"><b><i class='bx bx-cart'></i>   Carrinho</b></button>
        <button type="button" class="botao2"><b>Cadastre-se</b></button>
        <button type="button" class="botao3"><b>Login</b></button>
        <title>Welcome</title>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@500;700&display=swap');
             .cor1 {
                color: #3734A9;
                font-size: 32px; 
                font-family: 'Outfit', sans-serif; 
                font-weight: 400; 
                line-height: 44.99px; 
                word-wrap: "break-word";    
            }
            .cor2 {
                color: #002A48;
                font-size: 32px; 
                font-family: 'Outfit', sans-serif;
                font-weight: 400; 
                line-height: 44.99px; 
                word-wrap: "break-word";
            }
            .botao1 {
                border-radius: 10px;
                float: right;
                margin-bottom: 15px;
                font-weight: 400; 
                line-height: 25px; 
                word-wrap: "break-word";
                position: absolute;
                right: 180px;
                top: 30px; 
                background-color: #fff; 
                color: #3734A9;
                font-family: Outfit;
            }
            .botao2 {
                border-radius: 10px;
                float: right;
                margin-bottom: 15px;
                font-weight: 400; 
                line-height: 25px; 
                word-wrap: "break-word";
                position: absolute;
                right: 90px;
                top: 30px; 
                background-color: #fff; 
                color: #3734A9;
                font-family: Outfit;
            }
            .botao3 {
                border-radius: 10px;
                float: right;
                margin-bottom: 15px;
                font-weight: 400; 
                line-height: 25px; 
                word-wrap: "break-word";
                position: absolute;
                right: 35px;
                top: 30px; 
                background-color: #3734A9; 
                color: #fff;
                font-family: Outfit;
            }
            .gallery {
              display: grid;
              grid-template-columns: repeat(5, 1fr);
              grid-template-rows: repeat(5, auto);
              grid-gap: 15px;
            }
            .gallery__img {
              width: 100%;
              height: auto;
              border-radius: 5%;
            }
            .gallery__comment {
              font-size: 14px;
              font-family: 'Outfit', sans-serif;
            }
            .gallery__price {
              font-size: 18px;
              font-weight: bold;
            }
            .gallery__button {
              margin-top: 10px;
              padding: 5px;
              border: none;
              border-radius: 5px;
              color: white;
              background-color:#3734A9;
            }
            </style>
             <div style="width: 100%; height: 39px; position: relative">
                <div style="width: 100%; height: 39px; left: 0px; top: 0px; position: absolute; background: #F1F1FF; border: 0.50px #EFEFEF solid"></div>
                <div style="left: 360px; top: 12px; position: absolute; color: #3734A9; font-size: 15px; font-family: 'Outfit', sans-serif; font-weight: 500; word-wrap: break-word"><b><a href="google.com.br">Perfumaria</a></b></div>
                <div style="left: 460px; top: 12px; position: absolute; color: #3734A9; font-size: 15px; font-family: 'Outfit', sans-serif; font-weight: 500; word-wrap: break-word"><b><a href="google.com.br">Corpo & Banho</a></b></div>
                <div style="left: 596px; top: 12px; position: absolute; color: #3734A9; font-size: 15px; font-family: 'Outfit', sans-serif; font-weight: 500; word-wrap: break-word"><b><a href="google.com.br">Cabelo</a></b></div>
                <div style="left: 670px; top: 12px; position: absolute; color: #3734A9; font-size: 15px; font-family: 'Outfit', sans-serif; font-weight: 500; word-wrap: break-word"><b><a href="google.com.br">Rosto</a></b></div>
                <div style="left: 743px; top: 12px; position: absolute; color: #3734A9; font-size: 15px; font-family: 'Outfit', sans-serif; font-weight: 500; word-wrap: break-word"><b><a href="google.com.br">Perfumaria</a></b></div>
                <div style="left: 845px; top: 12px; position: absolute; color: #3734A9; font-size: 15px; font-family: 'Outfit', sans-serif; font-weight: 500; word-wrap: break-word"><b><a href="google.com.br">Corpo & Banho</a></b></div>
                <div style="left: 978px; top: 12px; position: absolute; color: #3734A9; font-size: 15px; font-family: 'Outfit', sans-serif; font-weight: 500; word-wrap: break-word"><b><a href="google.com.br">Cabelo</a></b></div>
                <div style="left: 1067px; top: 12px; position: absolute; color: #3734A9; font-size: 15px; font-family: 'Outfit', sans-serif; font-weight: 500; word-wrap: break-word"><b><a href="google.com.br">Rosto</a></b></div>
              </div>
            </head>
            <body>
              <div class="gallery">
                <figure class="gallery__item gallery__item--1">
                  <img src="https://picsum.photos/90/110?random=1" class="gallery__img" alt="Image 1">
                  <figcaption class="gallery__caption">
                    <p class="gallery__comment">Presente Lov|U Date Night</p>
                    <span class="gallery__price">R$ 99,90</span>
                    <button class="gallery__button" data-id="1"><i class='bx bx-cart'></i> Adicionar ao carrinho</button>
                  </figcaption>
                </figure>
                <figure class="gallery__item gallery__item--2">
                  <img src="https://picsum.photos/90/110?random=1" class="gallery__img" alt="Image 2">
                  <figcaption class="gallery__caption">
                    <p class="gallery__comment">Presente Lov|U Date Night</p>
                    <span class="gallery__price">R$ 99,90</span>
                    <button class="gallery__button" data-id="1"><i class='bx bx-cart'></i> Adicionar ao carrinho</button>
                  </figcaption>
                </figure>
                <figure class="gallery__item gallery__item--3">
                  <img src="https://picsum.photos/90/110?random=1" class="gallery__img" alt="Image 3">
                  <figcaption class="gallery__caption">
                    <p class="gallery__comment">Presente Lov|U Date Night</p>
                    <span class="gallery__price">R$ 99,90</span>
                    <button class="gallery__button" data-id="1"><i class='bx bx-cart'></i> Adicionar ao carrinho</button>
                  </figcaption>
                </figure>
                <figure class="gallery__item gallery__item--4">
                  <img src="https://picsum.photos/90/110?random=1" class="gallery__img" alt="Image 4">
                  <figcaption class="gallery__caption">
                    <p class="gallery__comment">Presente Lov|U Date Night</p>
                    <span class="gallery__price">R$ 99,90</span>
                    <button class="gallery__button" data-id="1"><i class='bx bx-cart'></i> Adicionar ao carrinho</button>
                  </figcaption>
                </figure>
                <figure class="gallery__item gallery__item--5">
                  <img src="https://picsum.photos/90/110?random=1" class="gallery__img" alt="Image 5">
                  <figcaption class="gallery__caption">
                    <p class="gallery__comment">Presente Lov|U Date Night</p>
                    <span class="gallery__price">R$ 99,90</span>
                    <button class="gallery__button" data-id="1"><i class='bx bx-cart'></i> Adicionar ao carrinho</button>
                  </figcaption>
                </figure>
                <figure class="gallery__item gallery__item--6">
                  <img src="https://picsum.photos/90/110?random=1" class="gallery__img" alt="Image 6">
                  <figcaption class="gallery__caption">
                    <p class="gallery__comment">Sabonete Líquido Cabeça Aos Pés 200ml</p>
                    <span class="gallery__price">R$ 37,99</span>
                    <button class="gallery__button" data-id="1"><i class='bx bx-cart'></i> Adicionar ao carrinho</button>
                  </figcaption>
                </figure>
                <figure class="gallery__item gallery__item--7">
                  <img src="https://picsum.photos/90/110?random=1" class="gallery__img" alt="Image 7">
                  <figcaption class="gallery__caption">
                    <p class="gallery__comment">Sabonete Líquido Cabeça Aos Pés 200ml</p>
                    <span class="gallery__price">R$ 37,99</span>
                    <button class="gallery__button" data-id="1"><i class='bx bx-cart'></i> Adicionar ao carrinho</button>
                  </figcaption>
                </figure>
                <figure class="gallery__item gallery__item--8">
                  <img src="https://picsum.photos/90/110?random=1" class="gallery__img" alt="Image 8">
                  <figcaption class="gallery__caption">
                    <p class="gallery__comment">Sabonete Líquido Cabeça Aos Pés 200ml</p>
                    <span class="gallery__price">R$ 37,99</span>
                    <button class="gallery__button" data-id="1"><i class='bx bx-cart'></i> Adicionar ao carrinho</button>
                  </figcaption>
                </figure>
                <figure class="gallery__item gallery__item--9">
                  <img src="https://picsum.photos/90/110?random=1" class="gallery__img" alt="Image 9">
                  <figcaption class="gallery__caption">
                    <p class="gallery__comment">Sabonete Líquido Cabeça Aos Pés 200ml</p>
                    <span class="gallery__price">R$ 37,99</span>
                    <button class="gallery__button" data-id="1"><i class='bx bx-cart'></i> Adicionar ao carrinho</button>
                  </figcaption>
                </figure>
                <figure class="gallery__item gallery__item--10">
                  <img src="https://picsum.photos/90/110?random=1" class="gallery__img" alt="Image 10">
                  <figcaption class="gallery__caption">
                    <p class="gallery__comment">Sabonete Líquido Cabeça Aos Pés 200ml</p>
                    <span class="gallery__price">R$ 37,99</span>
                    <button class="gallery__button" data-id="1"><i class='bx bx-cart'></i> Adicionar ao carrinho</button>
                  </figcaption>
                </figure>
                <figure class="gallery__item gallery__item--11">
                  <img src="https://picsum.photos/90/110?random=1" class="gallery__img" alt="Image 11">
                  <figcaption class="gallery__caption">
                    <p class="gallery__comment">Creme Para Pentear Revela Os Cachos 500g (Nova Versão)</p>
                    <span class="gallery__price">R$ 68,90</span>
                    <button class="gallery__button" data-id="1"><i class='bx bx-cart'></i> Adicionar ao carrinho</button>
                  </figcaption>
                </figure>
                <figure class="gallery__item gallery__item--12">
                  <img src="https://picsum.photos/90/110?random=1" class="gallery__img" alt="Image 12">
                  <figcaption class="gallery__caption">
                    <p class="gallery__comment">Creme Para Pentear Revela Os Cachos 500g (Nova Versão)</p>
                    <span class="gallery__price">R$ 68,90</span>
                    <button class="gallery__button" data-id="1"><i class='bx bx-cart'></i> Adicionar ao carrinho</button>
                  </figcaption>
                </figure>
                <figure class="gallery__item gallery__item--13">
                  <img src="https://picsum.photos/90/110?random=1" class="gallery__img" alt="Image 13">
                  <figcaption class="gallery__caption">
                    <p class="gallery__comment">Creme Para Pentear Revela Os Cachos 500g (Nova Versão)</p>
                    <span class="gallery__price">R$ 68,90</span>
                    <button class="gallery__button" data-id="1"><i class='bx bx-cart'></i> Adicionar ao carrinho</button>
                  </figcaption>
                </figure>
                <figure class="gallery__item gallery__item--14">
                  <img src="https://picsum.photos/90/110?random=1" class="gallery__img" alt="Image 14">
                  <figcaption class="gallery__caption">
                    <p class="gallery__comment">Creme Para Pentear Revela Os Cachos 500g (Nova Versão)</p>
                    <span class="gallery__price">R$ 68,90</span>
                    <button class="gallery__button" data-id="1"><i class='bx bx-cart'></i> Adicionar ao carrinho</button>
                  </figcaption>
                </figure>
                <figure class="gallery__item gallery__item--15">
                  <img src="https://picsum.photos/90/110?random=1" class="gallery__img" alt="Image 15">
                  <figcaption class="gallery__caption">
                    <p class="gallery__comment">Creme Para Pentear Revela Os Cachos 500g (Nova Versão)</p>
                    <span class="gallery__price">R$ 68,90</span>
                    <button class="gallery__button" data-id="1"><i class='bx bx-cart'></i> Adicionar ao carrinho</button>
                  </figcaption>
                </figure>
                <figure class="gallery__item gallery__item--16">
                  <img src="https://picsum.photos/90/110?random=1" class="gallery__img" alt="Image 16">
                  <figcaption class="gallery__caption">
                    <p class="gallery__comment">Base Sérum Avon FPS30 30ml</p>
                    <span class="gallery__price">R$ 56,90</span>
                    <button class="gallery__button" data-id="1"><i class='bx bx-cart'></i> Adicionar ao carrinho</button>
                  </figcaption>
                </figure>
                <figure class="gallery__item gallery__item--17">
                  <img src="https://picsum.photos/90/110?random=1" class="gallery__img" alt="Image 17">
                  <figcaption class="gallery__caption">
                    <p class="gallery__comment">Base Sérum Avon FPS30 30ml</p>
                    <span class="gallery__price">R$ 56,90</span>
                    <button class="gallery__button" data-id="1"><i class='bx bx-cart'></i> Adicionar ao carrinho</button>
                  </figcaption>
                </figure>
                <figure class="gallery__item gallery__item--18">
                  <img src="https://picsum.photos/90/110?random=1" class="gallery__img" alt="Image 18">
                  <figcaption class="gallery__caption">
                    <p class="gallery__comment">Base Sérum Avon FPS30 30ml</p>
                    <span class="gallery__price">R$ 56,90</span>
                    <button class="gallery__button" data-id="1"><i class='bx bx-cart'></i> Adicionar ao carrinho</button>
                  </figcaption>
                </figure>
                <figure class="gallery__item gallery__item--19">
                  <img src="https://picsum.photos/90/110?random=1" class="gallery__img" alt="Image 19">
                  <figcaption class="gallery__caption">
                    <p class="gallery__comment">Base Sérum Avon FPS30 30ml</p>
                    <span class="gallery__price">R$ 56,90</span>
                    <button class="gallery__button" data-id="1"><i class='bx bx-cart'></i> Adicionar ao carrinho</button>
                  </figcaption>
                </figure>
                <figure class="gallery__item gallery__item--20">
                  <img src="https://picsum.photos/90/110?random=1" class="gallery__img" alt="Image 20">
                  <figcaption class="gallery__caption">
                    <p class="gallery__comment">Base Sérum Avon FPS30 30ml</p>
                    <span class="gallery__price">R$ 56,90</span>
                    <button class="gallery__button" data-id="1"><i class='bx bx-cart'></i> Adicionar ao carrinho</button>
                  </figcaption>
                </figure>
                <figure class="gallery__item gallery__item--21">
                  <img src="https://picsum.photos/90/110?random=1" class="gallery__img" alt="Image 21">
                  <figcaption class="gallery__caption">
                    <p class="gallery__comment">Kit Creme Nutritivo Para o Corpo Tododia Cereja e Avelã</p>
                    <span class="gallery__price">R$ 66,90</span>
                    <button class="gallery__button" data-id="1"><i class='bx bx-cart'></i> Adicionar ao carrinho</button>
                  </figcaption>
                </figure>
                <figure class="gallery__item gallery__item--22">
                  <img src="https://picsum.photos/90/110?random=1" class="gallery__img" alt="Image 22">
                  <figcaption class="gallery__caption">
                    <p class="gallery__comment">Kit Creme Nutritivo Para o Corpo Tododia Cereja e Avelã</p>
                    <span class="gallery__price">R$ 66,90</span>
                    <button class="gallery__button" data-id="1"><i class='bx bx-cart'></i> Adicionar ao carrinho</button>
                  </figcaption>
                </figure>
                <figure class="gallery__item gallery__item--23">
                  <img src="https://picsum.photos/90/110?random=1" class="gallery__img" alt="Image 23">
                  <figcaption class="gallery__caption">
                    <p class="gallery__comment">Kit Creme Nutritivo Para o Corpo Tododia Cereja e Avelã</p>
                    <span class="gallery__price">R$ 66,90</span>
                    <button class="gallery__button" data-id="1"><i class='bx bx-cart'></i> Adicionar ao carrinho</button>
                  </figcaption>
                </figure>
                <figure class="gallery__item gallery__item--24">
                  <img src="https://picsum.photos/90/110?random=1" class="gallery__img" alt="Image 24">
                  <figcaption class="gallery__caption">
                    <p class="gallery__comment">Kit Creme Nutritivo Para o Corpo Tododia Cereja e Avelã</p>
                    <span class="gallery__price">R$ 66,90</span>
                    <button class="gallery__button" data-id="1"><i class='bx bx-cart'></i> Adicionar ao carrinho</button>
                  </figcaption>
                </figure>
                <figure class="gallery__item gallery__item--25">
                  <img src="https://picsum.photos/90/110?random=1" class="gallery__img" alt="Image 25">
                  <figcaption class="gallery__caption">
                    <p class="gallery__comment">Kit Creme Nutritivo Para o Corpo Tododia Cereja e Avelã</p>
                    <span class="gallery__price">R$ 66,90</span>
                    <button class="gallery__button" data-id="1"><i class='bx bx-cart'></i> Adicionar ao carrinho</button>
                  </figcaption>
                </figure>
              </div>
            </body>
